--- configure.ac.orig	2025-09-12 19:36:38 UTC
+++ configure.ac
@@ -1533,12 +1533,12 @@ then
 dnl **** Check for libusb ****
 if test "x$with_usb" != "xno"
 then
-    WINE_PACKAGE_FLAGS(USB,[libusb-1.0],[-lusb-1.0],,,
+    WINE_PACKAGE_FLAGS(USB,[libusb-1.0],[-lusb],,,
         [AC_CHECK_HEADER([libusb.h],
-            [AC_CHECK_LIB(usb-1.0,libusb_interrupt_event_handler,[:],[USB_LIBS=""],[$USB_LIBS])],
+            [AC_CHECK_LIB(usb,libusb_interrupt_event_handler,[:],[USB_LIBS=""],[$USB_LIBS])],
             [USB_LIBS=""])])
 fi
-WINE_NOTICE_WITH(usb,[test "$ac_cv_lib_usb_1_0_libusb_interrupt_event_handler" != "yes"],
+WINE_NOTICE_WITH(usb,[test "$ac_cv_lib_usb_libusb_interrupt_event_handler" != "yes"],
                  [libusb-1.0 ${notice_platform}development files not found (or too old), USB devices won't be supported.],
                  [enable_wineusb_sys])
 
