--- Makefile.orig	2024-03-02 20:36:11 UTC
+++ Makefile
@@ -95,7 +95,7 @@ install:
 	install -d `dirname $(PREFIX)/$(PROJECT)/${f:C|$(BUILD_DIR)/(.*)|\1|}`
 	install $(f) $(PREFIX)/$(PROJECT)/${f:C|$(BUILD_DIR)/(.*)|\1|}
 .endfor
-	install bin/lsu-* bin/steam bin/steam-install $(PREFIX)/$(PROJECT)/bin
+	install bin/lsu-* bin/steam bin/steam-install bin/.utils.rb bin/.dpkgs.rb $(PREFIX)/$(PROJECT)/bin
 	install \
  lxbin/curl-config \
  lxbin/dbus-launch \
@@ -105,7 +105,6 @@ install:
  lxbin/lspci \
  lxbin/lsu-* \
  lxbin/patch-steam* \
- lxbin/python3 \
  lxbin/upgrade-steam-runtime* \
  lxbin/xdg-user-dir \
  lxbin/xrandr \
